# camel-file-to-streams

./: .gitignore  .project  LICENSE  README.adoc  pom.xml
src/main/java/cat/champel/learning/camel/: FileToStreamExample.java
test/store/: 18B7BD75F5CB88B-0000000000000002  7FDF622C347E2A7-0000000000000000  984E3C256E117CD-0000000000000001  DEEBBE5534AFAF1-0000000000000000
